## Settings file was created by plugin ReservedFlashlightSlot v1.5.7
## Plugin GUID: FlipMods.ReservedFlashlightSlot

[ReservedFlashlightSlot]

## Activate flashlight keybind.
# Setting type: String
# Default value: <Keyboard>/f
ActivateFlashlightKey = <Keyboard>/f

## Hides the flashlight mesh while on your shoulder. Only applies in scenarios where you can view your player in third person.
# Setting type: Boolean
# Default value: false
HideFlashlightOnShoulder = false

