[Lobby]

## The maximum size for the lobby. 32 is the max.
# Setting type: Int32
# Default value: 32
Max players = 32

## When deactivated players wont show their cosmetics.
# Setting type: Boolean
# Default value: true
Enable cosmetics = true

## When activated will keep the Steam lobby open and allow players to join when in orbit.
# Setting type: Boolean
# Default value: true
Keep open = true

## When activated will keep the Steam lobby even open on moons and allow players to join as spectators.
# Setting type: Boolean
# Default value: false
Keep open on moons = true

