[Climbing speed]

## Determines if this perk is purchaseable.
# Setting type: Boolean
# Default value: true
Active = true

## The base value every player starts with in percent.
# Setting type: Single
# Default value: 100
Base value = 100

## The change in climbing speed per perk level in percent. (Result: 100% + value * level)
# Setting type: Single
# Default value: 10
Change = 10

## Comma separated list: The XP price per level. The number of values determine the max level.
# Setting type: String
# Default value: 50, 100, 150, 200, 250, 300, 350, 400
Costs = 50, 100, 150, 200, 250, 300, 350, 400

[Critical strike chance]

## Determines if this perk is purchaseable.
# Setting type: Boolean
# Default value: true
Active = true

## The base value every player starts with in percent.
# Setting type: Single
# Default value: 0
Base value = 0

## The change in chance of hitting an enemy with a critical strike (one-hit kill) per perk level in percent. (Result: 0% + value * level)
# Setting type: Single
# Default value: 10
Change = 10

## Comma separated list: The XP price per level. The number of values determine the max level.
# Setting type: String
# Default value: 150, 200, 250, 350, 500, 750, 1000, 1250
Costs = 150, 200, 250, 350, 500, 750, 1000, 1250

[Damage reduction]

## Determines if this perk is purchaseable.
# Setting type: Boolean
# Default value: true
Active = true

## The base value every player starts with in percent.
# Setting type: Single
# Default value: 100
Base value = 100

## The change in damage received (not including fall damage) per perk level in percent. (Result: 100% - value * level)
# Setting type: Single
# Default value: 10
Change = 10

## Comma separated list: The XP price per level. The number of values determine the max level.
# Setting type: String
# Default value: 150, 300, 500, 750, 1000, 1250, 1500
Costs = 150, 300, 500, 750, 1000, 1250, 1500

[Fall damage reduction]

## Determines if this perk is purchaseable.
# Setting type: Boolean
# Default value: true
Active = true

## The base value every player starts with in percent.
# Setting type: Single
# Default value: 100
Base value = 100

## The change in surviveable fall height per perk level in percent. (Result: 100% + value * level)
# Setting type: Single
# Default value: 15
Change = 15

## Comma separated list: The XP price per level. The number of values determine the max level.
# Setting type: String
# Default value: 100, 200, 300, 400, 500
Costs = 100, 200, 300, 400, 500

[Inventory size]

## Determines if this perk is purchaseable.
# Setting type: Boolean
# Default value: true
Active = true

## The starting inventory size.
# Setting type: Int32
# Default value: 3
Start size = 3

## Comma separated list: The XP price per level. The number of values determine the max level. Please note: Starting inventory size + max inventory upgrade can not exceed 7 slots.
# Setting type: String
# Default value: 500, 1000, 1500, 2500, 3500, 5000, 7500
Costs = 500, 1000, 1500, 2500, 3500, 5000, 7500

[Jump height]

## Determines if this perk is purchaseable.
# Setting type: Boolean
# Default value: true
Active = true

## The base value every player starts with in percent.
# Setting type: Single
# Default value: 100
Base value = 100

## The change in jump force per perk level in percent. (Result: 100% + value * level)
# Setting type: Single
# Default value: 5
Change = 5

## Comma separated list: The XP price per level. The number of values determine the max level.
# Setting type: String
# Default value: 100, 100, 150, 200, 250
Costs = 100, 100, 150, 200, 250

[Jump stamina]

## Determines if this perk is purchaseable.
# Setting type: Boolean
# Default value: true
Active = true

## The base value every player starts with in percent.
# Setting type: Single
# Default value: 100
Base value = 100

## The change in stamina cost per perk level in percent. (Result: 100% - value * level)
# Setting type: Single
# Default value: 10
Change = 10

## Comma separated list: The XP price per level. The number of values determine the max level.
# Setting type: String
# Default value: 100, 100, 150, 200, 250, 300
Costs = 100, 100, 150, 200, 250, 300

[Sprint speed]

## Determines if this perk is purchaseable.
# Setting type: Boolean
# Default value: true
Active = true

## The base value every player starts with in percent.
# Setting type: Single
# Default value: 100
Base value = 100

## The change in max sprint speed per perk level in percent. (Result: 100% + value * level)
# Setting type: Single
# Default value: 10
Change = 10

## Comma separated list: The XP price per level. The number of values determine the max level.
# Setting type: String
# Default value: 150, 200, 250, 400, 500
Costs = 150, 200, 250, 400, 500

[Sprint stamina]

## Determines if this perk is purchaseable.
# Setting type: Boolean
# Default value: true
Active = true

## The base value every player starts with in percent.
# Setting type: Single
# Default value: 100
Base value = 100

## The change in stamina cost per perk level in percent. (Result: 100% - value * level)
# Setting type: Single
# Default value: 10
Change = 10

## Comma separated list: The XP price per level. The number of values determine the max level.
# Setting type: String
# Default value: 150, 300, 500, 750, 1000, 1500
Costs = 150, 300, 500, 750, 1000, 1500

[Weight influence]

## Determines if this perk is purchaseable.
# Setting type: Boolean
# Default value: true
Active = true

## The base value every player starts with in percent.
# Setting type: Single
# Default value: 100
Base value = 100

## The change in weight influencing speed per perk level in percent. (Result: 100% - value * level)
# Setting type: Single
# Default value: 10
Change = 10

## Comma separated list: The XP price per level. The number of values determine the max level.
# Setting type: String
# Default value: 150, 300, 500, 750, 1000
Costs = 150, 300, 500, 750, 1000

[Z]

## Do not change this value. Its for updating the configuration when there is a bug.
# Setting type: String
# Default value: 
Version = 1.0.102

